# TaxiDemo

./: NuGet.config  TaxiDC2.sln
TaxiDC2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TaxiDC2.csproj  TaxiDC2.csproj.DotSettings  readme.md
TaxiDC2/Code/: GlobalUsings.cs
TaxiDC2/Converters/: BoolToColorConverter.cs  FirstErrorConverter.cs  InverseBoolConverter.cs  StateToTextConverter.cs
TaxiDC2/Doc/: DataService API.md
TaxiDC2/Interfaces/: IBussinessState.cs  ICallLogService.cs  IMessageSender.cs  INotificationMessage.cs  IPlaySoundService.cs
TaxiDC2/Models/: CallLogEntry.cs  FirebaseErrorResponse.cs  NotifyMessageData.cs
TaxiDC2/Models/Enums/: MessageType.cs
TaxiDC2/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
TaxiDC2/Services/: BussinessState.cs  DataService.cs
TaxiDC2/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CarDetailViewModel.cs  CarListViewModel.cs  ConfigViewModel.cs  CustomerDetailViewModel.cs  CustomerListViewModel.cs  DriverDetailViewModel.cs  DriverListViewModel.cs  LoadingPageViewModel.cs  MainViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SmsViewModel.cs  TripDetailViewModel.cs  TripListItemViewModel.cs  TripListViewModel.cs  TripNewViewModel.cs
TaxiDC2/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailAuto.xaml  DetailAuto.xaml.cs  DetailJizda.xaml  DetailJizda.xaml.cs  DetailRidic.xaml  DetailRidic.xaml.cs  DetailZakaznik.xaml  DetailZakaznik.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovaJizda.xaml  NovaJizda.xaml.cs  SeznamAut.xaml  SeznamAut.xaml.cs  SeznamJizd.xaml  SeznamJizd.xaml.cs  SeznamRidicu.xaml  SeznamRidicu.xaml.cs  SeznamZakazniku.xaml  SeznamZakazniku.xaml.cs  SmsSendView.xaml  SmsSendView.xaml.cs  TripAlert.xaml  TripAlert.xaml.cs
TaxiDC2/Views/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
TaxiDC2/Views/Login/: LoadingPage.xaml  LoadingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
