<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             x:Class="TaxiDC2.AboutPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource GridBG}"
             x:DataType="vm:ConfigViewModel">
    <Frame Margin="15" Style="{StaticResource CustomFrame}">
   
        
        <StackLayout Orientation="Vertical" Spacing="10">
            <Label Style="{StaticResource CustomLblO}" Text="Adresa API"></Label>
            <Entry Placeholder="ServerURL" Text="{Binding ServerUrl}" ClearButtonVisibility="WhileEditing" ReturnType="Next"></Entry>
            <Label Text="{Binding Message}" FontSize="16" TextColor="{Binding MessageColor}" HorizontalTextAlignment="Center"/>
            <Button Style="{StaticResource CustomSettingsBtn}" Text="Uložit a otestovat nastavení"                                                    
                        Command="{Binding SaveDataCmd}"/>

            <Label Text="{Binding Hash}" FontSize="16" TextColor="AliceBlue" HorizontalTextAlignment="Center"/>
            <Frame Style="{StaticResource CustomFrame}" HeightRequest="200" WidthRequest="200">
            <Image Source="install_qr.png" HeightRequest="200" ></Image>
            </Frame>
            <Button Style="{StaticResource CustomSettingsBtn}" Text="Aktualizace aplikace"                                                    
                        Command="{Binding UpdateCmd}"/>
        </StackLayout>

    
    </Frame>
</ContentPage>