<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiDC2.DetailJizda"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             Title="Detail jízdy"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             xmlns:converters="clr-namespace:TaxiDC2.Converters"
             BackgroundColor="{StaticResource GridBG}"
             x:DataType="vm:TripDetailViewModel"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StateToTextConverter x:Key="StateToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
<VerticalStackLayout>

    <Grid BackgroundColor="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Horní pruh -->
            <RowDefinition Height="*"/>
            <!-- Scrollovatelný obsah -->
            <RowDefinition Height="Auto"/>
            <!-- Fixní tlačítka dole -->
        </Grid.RowDefinitions>

        <!-- HORNÍ PRUH -->
        <Grid Grid.Row="0" Padding="10" HorizontalOptions="FillAndExpand">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource GradientGray}" Offset="0.0" />
                    <GradientStop Color="{Binding StateColor}" Offset="1.1" />
                </LinearGradientBrush>
            </Grid.Background>
            <HorizontalStackLayout>
                <Image Source="{Binding StateImage}" Margin="10,0" WidthRequest="20" HeightRequest="20"></Image>
                <Label HorizontalOptions="Center" Text="{Binding Trip.TripState,Converter={StaticResource StateToTextConverter}}" FontSize="20" FontAttributes="Bold" TextColor="{Binding StateTextColor}" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>

        <!-- HLAVNÍ OBSAH (SCROLL) -->
        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="10" Padding="10">
                <Frame Style="{StaticResource CustomFrame}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Nadpis -->
                        <Label Grid.Row="0" Grid.Column="0"
               Text="Zákazník:" 
               Style="{StaticResource CustomLblO}" />

                        <!-- Ikona tužky -->
                        <Button Grid.Row="0" Grid.Column="1"            
                BackgroundColor="Transparent"
                Command="{Binding CustomerEditCommand}">
                            <Button.ImageSource>
                                <FontImageSource Glyph="{StaticResource edit}"
                                 FontFamily="FAPro" 
                                 Size="18"
                                 Color="{StaticResource Oranzova}" />
                            </Button.ImageSource>
                        </Button>

                        <!-- Obsah pod nadpisem -->
                        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource phone}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                                <Label Text="{Binding Trip.Customer.PhoneNumber,FallbackValue=''}" FontSize="18" TextColor="{StaticResource Bila}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource user}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                                <Label Text="{Binding Trip.Customer.Name,FallbackValue=''}" FontSize="18" TextColor="{StaticResource Bila}" />
                            </HorizontalStackLayout>
                            <inputs:SfRating
                ItemCount="5"
                Value="{Binding Trip.Customer.VIP2,FallbackValue=0}"
                Margin="5"
                ItemSize="15"
                IsReadOnly="True">
                                <inputs:SfRating.RatingSettings>
                                    <inputs:RatingSettings RatedFill="{StaticResource Oranzova}" RatedStroke="{StaticResource TP}" />
                                </inputs:SfRating.RatingSettings>
                            </inputs:SfRating>
                            <Label Text="{Binding Trip.Customer.Memo,FallbackValue=''}" FontSize="10" TextColor="{StaticResource Bila}" IsVisible="{Binding CustomerMemoVisible}"/>
                        </VerticalStackLayout>

                        <!-- Label s písmenem X v pravém dolním rohu -->
                        <Button Grid.Row="1" Grid.Column="1"            
                                BackgroundColor="Transparent"
                                HorizontalOptions="End"
                                VerticalOptions="End"
                                IsVisible="{Binding CustomerInfoAvailable}"
                                Command="{Binding CustomerInfoCommand}"
                                >
                            <Button.ImageSource>
                                <FontImageSource Glyph="{StaticResource info}"

                 FontFamily="FAPro" 
                 Size="18"
                 Color="{StaticResource Oranzova}" />
                            </Button.ImageSource>
                        </Button>

                    </Grid>
                </Frame>
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="20">
                        <StackLayout Spacing="10">
                            <Label Text="Start" Style="{StaticResource CustomLblO}"  />
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource start}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                                <Label Text="{Binding Trip.AddressBoarding}" FontSize="18" TextColor="{StaticResource Bila}" />
                            </HorizontalStackLayout>
                        </StackLayout>

                        <StackLayout Spacing="10">
                            <Label Text="Cíl" Style="{StaticResource CustomLblO}" />
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource finish}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                                <Label Text="{Binding Trip.AddressExit}" FontSize="18" TextColor="{StaticResource Bila}" />
                            </HorizontalStackLayout>
                        </StackLayout>

                        <StackLayout Spacing="10">
                            <Label Text="Čas nástupu:" Style="{StaticResource CustomLblO}" />
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource time}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                                <Label Text="{Binding Trip.BoardingTime, StringFormat='{0:yyyy-MM-dd HH:mm}'}" FontSize="18" TextColor="{StaticResource Bila}" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <Label Text="Řidič" Style="{StaticResource CustomLblO}" />
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="{FontImageSource Glyph={StaticResource user}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                            <Label Text="{Binding Trip.Driver.FullName,FallbackValue='nepřiřazen'}" FontSize="18" TextColor="{StaticResource Bila}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="{FontImageSource Glyph={StaticResource car}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                            <Label Text="{Binding Trip.Driver.Car.FullName,FallbackValue='---'}" FontSize="18" TextColor="{StaticResource Bila}" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!-- SEKCE S TLAČÍTKY -->
        <Grid Grid.Row="2" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Style="{StaticResource RideDetailBtn}" Text="Potvrdit WWW" Command="{Binding AcceptWWWCommand}" IsVisible="{Binding BtnConVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="Převzít" Command="{Binding AccCommand}" IsVisible="{Binding BtnAccVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="Předat >" Command="{Binding ForwardCommand}" IsVisible="{Binding BtnForwardVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="Odmítnout" Command="{Binding RejCommand}" IsVisible="{Binding BtnRejectVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="SMS" Command="{Binding SmsOpenCommand}" IsVisible="{Binding BtnSmsVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="Zavolat" Command="{Binding CallCommand}" IsVisible="{Binding BtnCallVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="Na cestě" Command="{Binding RunCommand}" IsVisible="{Binding BtnRunningVisibility}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Style="{StaticResource RideCancelBtn}" Text="Zrušit" Command="{Binding StornoCommand}" IsVisible="{Binding BtnCancelVisibility}" />
                <Button Style="{StaticResource RideCompleteBtn}" Text="Hotovo" Command="{Binding CompletedCommand}" IsVisible="{Binding BtnCompleteVisibility}"/>
            </StackLayout>
        </Grid>

    </Grid>
    <!-- POPUP pro výběr ridice -->
    <popup:SfPopup IsOpen="{Binding PickerVisible}" HeaderTitle="Vyber řidiče" HeightRequest="400">
        <popup:SfPopup.ContentTemplate>
            <DataTemplate>
                <picker:SfPicker x:Name="picker"
                                 TextDisplayMode="FadeAndShrink"
                                 AcceptCommand="{Binding PickerAcceptCommand}"
                                 DeclineCommand="{Binding PickerCancelCommand}">
                    <picker:SfPicker.Columns>
                        <picker:PickerColumn ItemsSource="{Binding ListRidicu}" SelectedItem="{Binding SelectedDriver ,Mode=TwoWay}" DisplayMemberPath="FullName" />
                    </picker:SfPicker.Columns>
                    <picker:SfPicker.FooterView>
                        <picker:PickerFooterView ShowOkButton="True" Height="40" />
                    </picker:SfPicker.FooterView>
                </picker:SfPicker>
            </DataTemplate>
        </popup:SfPopup.ContentTemplate>
    </popup:SfPopup>
    <!-- POPUP pro výběr ridice -->
</VerticalStackLayout>
</ContentPage>
