<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusionList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             xmlns:converters="clr-namespace:TaxiDC2.Converters"
             xmlns:models="clr-namespace:TaxiDC2.Models;assembly=TaxiDC2.Models"
             x:Class="TaxiDC2.SeznamRidicu"
             x:DataType="vm:DriverListViewModel"
             BackgroundColor="{StaticResource GridBG}"
             Title="Seznam Řidičů">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nový" Command="{Binding AddItemCommand}" 
                     IconImageSource="{FontImageSource Glyph={StaticResource add}, FontFamily=FAPro, Size=24, Color={StaticResource Oranzova}}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView  Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid BackgroundColor="{StaticResource GridBG}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- List -->
            <syncfusionList:SfListView x:Name="listRidici" ItemSize="110"  Grid.Row="0" ItemSpacing="5" ItemsSource="{Binding Items}">
                <syncfusionList:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Driver">
                        <SwipeView>
                            <!-- Define swipe actions -->
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem IconImageSource="{FontImageSource Glyph={StaticResource info}, FontFamily=FAPro, Size=24, Color={StaticResource Bila}}"
                                               BackgroundColor="{StaticResource CustomOrangeBG}"  
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DriverListViewModel}}, Path=ItemSelectedCommand}" CommandParameter="{Binding IdDriver}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!-- Item content -->
                            <Frame Style="{StaticResource CustomFrame}">
                                <Grid ColumnSpacing="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Labels and Values -->
                                    <Label Grid.Row="0" Grid.Column="0" Text="Jméno:" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource CustomOrangeText}" VerticalTextAlignment="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalTextAlignment="Center" />

                                    <Label Grid.Row="1" Grid.Column="0" Text="Příjmení:" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource CustomOrangeText}" VerticalTextAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalTextAlignment="Center" />

                                    <Label Grid.Row="2" Grid.Column="0" Text="Telefonní číslo:" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource CustomOrangeText}" VerticalTextAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalTextAlignment="Center" />

                                    <Label Grid.Row="3" Grid.Column="0" Text="Akt. vozidlo:" Style="{StaticResource FS-14}" FontAttributes="Bold" TextColor="{StaticResource CustomOrangeText}" VerticalTextAlignment="Center" />
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding CarName,FallbackValue=''}" Style="{StaticResource FS-12}" FontAttributes="Bold" TextColor="{StaticResource Bila}" VerticalOptions="Center"/>

                                    <!-- Icons -->
                                    <StackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Orientation="Vertical" Spacing="10" VerticalOptions="Center" HorizontalOptions="End">
                                        <Image Source="{FontImageSource Glyph={StaticResource power}, FontFamily=FAPro, Size=20, Color={Binding Active, Converter={StaticResource BoolToColorConverter}}}" />
                                        <Image Source="{FontImageSource Glyph={StaticResource bell}, FontFamily=FAPro, Size=20, Color={Binding NotificationEnable,Converter={StaticResource BoolToColorConverter}}}" />
                                        <Image Source="{FontImageSource Glyph={StaticResource shield}, FontFamily=FAPro, Size=20, Color={Binding IsAdmin,Converter={StaticResource BoolToColorConverter}}}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </syncfusionList:SfListView.ItemTemplate>
            </syncfusionList:SfListView>
        </Grid>
    </RefreshView>
</ContentPage>